<html>
  <head>
    <title>Asha Cv</title>
  
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MY RESUME</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
</head>
  <body>
<div class="Resume-container">
  <!--left side-->
    <div class="left-container">
      <div class="imgBx">
        <img src="Asha.jpeg">
      </div>
      <div class="contact">
        <p class="title1">
          contact me
        </p>
        <hr>
       <p class="title2"> <i class="fa fa-map-marker"></i>Address
           <li>389/1,sector12c</li>
          <li>Gandhinagar,Gujarat</li>
        </p>
        <p class="title2"> <i class="fa fa-phone"></i>Phone
          <li>+91 97196655</li>
         </p>
       <p class="title2"> <i class="fa fa-globe"></i>web
        <li>mangukiya_asha@yahoo.com</li>
         </p>
      
    </div>
    <!----skill-->
    <div class="skill">
      <p class="title1">
        skill
      </p>
      <hr>
      <p class="title2">HTML</p>
      <div class="percent">
        <div style="width: 95%;"></div>
    </div>
    <p class="title2">CSS</p>
    <div class="percent">
      <div style="width: 95%;"></div>
  </div>
  <p class="title2">JSP</p>
  <div class="percent">
    <div style="width: 90%;"></div>
</div>
<p class="title2">REACT JS</p>
<div class="percent">
  <div style="width: 85%;"></div>
</div>
<p class="title2">NODE JS</p>
<div class="percent">
  <div style="width: 60%;"></div>
</div>
<p class="title2">BOOTSTRAP</p>
<div class="percent">
  <div style="width: 90%;"></div>
</div>
<p class="title2">GIT</p>
<div class="percent">
  <div style="width: 90%;"></div>
</div>


  </div>
  <!---end skill-->
  <!--follow me-->
  <div class="follow-me">
    <p class="title1">
      follow me
    </p>
    <hr>
   <p class="title2"> Facebook
       <li>mangukiya_asha@yahoo.com</li>
      
    </p>
    <p class="title2"> Linkedn
      <li>savani_nishtha@yahoo.com</li>
     </p>
  
</div>
  <!--end follow me-->
    </div>

    <!--Right side-->
    <div class="right-container">
        <!---name-->
        <div class="name" >
          <h2 >ASHA SAVANI</h2>
          <h3 class="title2">B.E COMPUTER</h3>
         </div>
       
        <!--end name-->
        <!--experience-->
        <div class="experience">
          
            <p class="title1">
              <i class="fa fa-briefcase" aria-hidden="true" ></i>
              experience
            </p>
            <hr>
            <div class="box">
              <div class="year-company">
                  <h5>JUNE 2006-DEC 2007</h5>
                  <h5>AMIETE, SURAT</h5>
                  </div>
              
              <div class="text">
                  <h4>Worked as a Lecturer</h4>
                  <p> Conducting lectures and Practicals of Diploma-Degree Engg. Students </p>
              </div>
              </div>
              <div class="box">
                <div class="year-company">
                    <h5>JUNE 2007-DEC 2011</h5>
                    <h5>BMEF, SURAT</h5>
                    </div>
                
                <div class="text">
                    <h4>Worked as a System analyst</h4>
                    <p> Conducting lectures and Practicals of Diploma Engg. Students </p>
                </div>
                </div>
                <div class="box">
                  <div class="year-company">
                      <h5>AUG2022-present</h5>
                      <h5>Infovirtech</h5>
                      </div>
                  
                  <div class="text">
                      <h4>Full-Stack-Developer Intern </h4>
                      <p> Implementing responsive frontend and backend website </p>
                  </div>
                  </div> 
                
        </div>
        
        <!--end experience-->
        <!---education-->
        <div class="education">
          <p class="title1">
            <i class="fa fa-graduation-cap" ></i>
            education
          </p>
          <hr>
          <div class="box">
            <div class="year-Education">
                <h5> 2003-2007</h5>
                <h5>AMIETE,New Delhi</h5>
                </div>
                <div class="text">
                  <h4>BECHLOUR OF COMPUTER ENGINEERING </h4>
                  <p> Implementing responsive frontend and backend website </p>
              </div>
          </div>
              <div class="box">
                <div class="year-Education">
                    <h5> 2000-2003</h5>
                    <h5>GP,SURAT</h5>
                    </div>
                    <div class="text">
                      <h4>DIPLOMA IN COMPUTER ENGINEERING </h4>
                      <p> Implementing responsive frontend and backend website </p>
                  </div>
                  </div>
                  <div class="box">
                    <div class="year-Education">
                        <h5> 2000</h5>
                        <h5>AMBABA,SURAT</h5>
                        </div>
                        <div class="text">
                          <h4>HIEGHER SECONDAY IN SCIENCE </h4>
                          <p> Learned technical subjects </p>
                      </div>
                      </div>
                 
             
        </div> <!---end education-->
        <!--Refferences-->
        <div class="reference">
          <p class="title1">
            <i class="fa fa-edit" aria-hidden="true" ></i>
            refferences
          </p>
          <hr>
            <div class="box">
              <div class="ref-name">
                  <h4> Kunjal patel</h4>
                  <p>Lecturer in BMEF<p>
                    <p>,Surat,Gujarat</p>
                  </div>
                  <div class="ref-name">
                    <h4>Sameeksha Ahuja Mam,Mentor </h4>
                    <p>Full Stack Developer<p>
                    <p> Infovirtech Pvt. Ltd. </p>
                </div>
                </div>
           
          </p>
         
        </div> <!---End reference-->
    </div> <!---end right container-->
</div>

  </body>
</html>