
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MY RESUME</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Font Awesome-->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
            crossorigin="anonymous" />

            <!---Css File-->
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>

        <div class="container">
         <!---My Left side---->
        <div class="left-side">

            <div class="profileText">
               <!-----Image-->
                <!---- the name-->
                <h1 style="color:white">ASHA SAVANI </h1> <span> <h2>B.E COMPUTER </span></h2>
            </div>

            <!---- my contact info-->
           
        <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                <li>
                    <h5>2003-2007</h5>
                    <h4>B.E COMPUTER </h4>
                    <h4> AMIETE </h4>
                    <h4>NEW DELHI</h4>
                    
                </li>

                
                    <li>
                        <h5>2000-2003</h5>
                        <h4>  DCE </h4>
                        <h4> GP,SURAT </h4>
                        <h4>GUJARAT</h4>
                    </li>
                    <li>
                        <h5>MAY-2000</h5>
                        <h4>12TH SCIENCE </h4>
                        <h4> GSEB</h4>
                        <h4>GUJARAT</h4>
                    </li>
                    <li>
                        <li>
                            <h3 class="title">Email : </h3>
                              <h3 style="color: white"> mangukiya_asha@yahoo.com </h3>
                               
                        </li>
                        <li>
                            <h3 class="title"> Address : </h3>
                           <h3 class="title">    <p style="color: white">389 /1 Sector 12c </p>
                              <p style="color: white"> Gandhinagar ,Gujarat</p> </h4> 
                        </li><li>
                    
                       
                            
                                <h3 class="title"> Mobile : 97196655 </h3>
                                
                              
                        </li>

                                   </ul>
        
        </div>
        <div class="contactInfo language">
         
            <h3 class="title">Languages:</h3>
    
             <h3 style="color: white"> Hindi  ,Gujarati, English</h3>
              
              
            

        </div>
</div>
        <!---- RIGHT SIDE -->
        <div class="right-side">
         <div class="about">
             <h2 class="title2"> Aim :</h2>
             <p>To work hard and prosper in life,to use my talents and knowledge to make myself a major asset to the team that requires my services.These allow me to bring honour to my family growth and prosperity to the institute in which I work.
 
            </p>
         </div>
         <div class="about">
             <h2 class="title2">Experience</h2>
             
                 
             <div class="box">
                <div class="year-company">
                    <h5>JUNE 2006-DEC 2007</h5>
                    <h5>AMIETE, SURAT</h5>
                    </div>
                
                <div class="text">
                    <h4>Worked as a Lecturer</h4>
                    <p> Conducting lectures and Practicals of Diploma-Degree Engg. Students </p>
                </div>
                </div>
           
           
                
                 <div class="box">
                    <div class="year-company">
                        <h5>JUNE 2007-DEC 2011</h5>
                        <h5>BMEF, SURAT</h5>
                        </div>
                    
                    <div class="text">
                        <h4>Worked as a System analyst</h4>
                        <p> Conducting lectures and Practicals of Diploma Engg. Students </p>
                    </div>
                    </div>
                 <div class="box">
                <div class="year-company">
                    <h5>2022-present</h5>
                    <h5>Infovirtech</h5>
                    </div>
                
                <div class="text">
                    <h4>Full-Stack-Developer Intern </h4>
                    <p> Implementing responsive frontend and backend website </p>
                </div>
                </div> 
              
                <div class="about skills">
                    <h2 class="title2">Professional Skills</h2>
                    <div class="box">
                   <h4>Html</h4>
                   <div class="percent">
                     <div style="width: 90%;"></div>
                   </div>
                    </div>
                
             <div class="box">
                 <h4>CSS</h4>
                 <div class="percent">
                     <div style="width: 90%;"></div>
                 </div>
             </div>

             <div class="box">
                 <h4>Javascript</h4>
                 <div class="percent">
                     <div style="width: 85%;"></div>
                 </div>
             </div>
              <div class="box">
                 <h4>Bootstrap</h4>
                 <div class="percent">
                     <div style="width: 80%;"></div>
                 </div>
             </div>
             <div class="box">
                <h4>React Js</h4>
                <div class="percent">
                    <div style="width: 95%;"></div>
                </div>
            </div>  
            
               <div class="box">
                 <h4>Node Js</h4>
                 <div class="percent">
                     <div style="width: 70%;"></div>
                 </div>
             </div>  
             
              <div class="box">
                 <h4>Git</h4>
                 <div class="percent">
                     <div style="width: 85%;"></div>
                 </div>
             </div> 
          

        
               
                   
            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li> Music</li>
                    <li> Cooking</li>
                    <li> Reading</li>
                    <li> Coding</li>
                </ul>
            </div>
         </div>   
        </div>
        
        
        
       
    </body>
</html>