<html>
<head>
    <style>
        input{
            
            margin-left: 20px;
        }
        label{
            width: 5cm;
            
        }
    </style>
    <title>Resume-Template1</title>
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css"  href="style.css">
   </head>
<body style="background:linear-gradient(to bottom,#f7d3f4 0,#96008918 100%)">
       
    <div >          <spam><img style="margin-top: 00;  height:100px ;width: 150px;" src="logo.png" /></spam>
      </div>   
        <form action="resume1.html" style="padding-left: 10px; margin-top: 50px; margin-left:300px; background-color:#f7d3f4;width:50%;height: auto;" method="post">
            <h1 ><u>Fill Personal Information </u></h1>
   <label for="firstname">First Name :   </lable>
<input type="text" id="fname" name="fname"></br>
<lable for="lastname">Last Name:</lable>
<input type="text" name="lname" ></br>
<lable for="address">Address:</lable>
<input type="textarea" name="addresss" ></br>

<lable for="gen">Gender &nbsp;&nbsp;&nbsp;&nbsp;:</lable>
<input type="radio" name="gen" style="width: 20px;"/>male 
<input type="radio" name="gen" style="width:20px ;"/>female</br>
<label for="city">City :</label><select name="city">
    <option value="Delhi" >Delhi</option>
    <option value="Ganddhinagar">Ganddhinagar</option>
    <option value="Ahmedabad">Ahmedabad</option>
</select></br>
<label for="state">State :</label><select name="state">
    <option value="Gujarat" >Gujarat</option>
    <option value="Panjab">Panjab</option>
    <option value="Maharastra">Maharastra</option>
</select></br>

<label for="dob">dob &nbsp;&nbsp;</label><input type="date"></br></br>
<button style=" background-color:rgb(206, 38, 150); color:white ;font-weight: bolder; font-family:'Times New Roman', Times, serif;font-size:20px; height:1cm;width:5cm;border-radius: 50px ;margin-left: 200px;"><a style="text-decoration:none ;color: white;" href="asha-resume.html">SUBMIT</a></button>    </form>


<script>
    var a;

</script>   <!--- <iframe src="Restaurant-meu/Restaurant.html" ></iframe>-->

</body>
</html>