<html>
<body  style="background:linear-gradient(to bottom,#f7d3f4 0,#96008918 100%)">
<div style="margin-top: 00px;padding-top:00px">
<spam>    <img style="margin-top: 00;  height:100px ;width: 150px;" src="logo.png" /></spam>
<center><p style="padding-top: 00px;margin-left: 00px;padding-left: 00px; font-family: Arial, Helvetica, sans-serif; margin-top: 00px; text-align:center"><h1 style="font-family: Arial, Helvetica, sans-serif; line-height: 2">THE BEST FREE RESUME AND COVER BUILDER ONLINE</h1>  
      <h2 style="font-family:arial">&nbsp;&nbsp;A Quick and Easy Way to Create Your Professional Resume. Choose from 1000+ modern and</h2>
      <h2 style="font-family:arial">&nbsp;&nbsp;professional templates. All of which can be customized to your liking. Fast and Easy to Use the</h2>        
<h2 style="font-family:arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; resume builder lets you easily and quickly create a resume using our resume wizard.</h2>
</p>  

</center>    
</div>
<centre>
<div style=" margin-left: 100px; width:90%;height:250px; background-color:whitesmoke; background-position: bottom; background-repeat:repeat-x; opacity: 1; outline:5px solid#f7d3f4 ;background-image: url(./professional-background.jpg);">
<p style="background-image: url(./professional-background.jpg);  text-align: center; font-size:40px ;font-family:Arial, Helvetica, sans-serif;text-align: center;">
    Infovirtech Resume Builder</p>

<p style=" font-size:40px ;font-family:Arial, Helvetica, sans-serif;text-align: center;">Professional Resume & Cover Letter Tools For Any Job</p>


</p>
<button style="margin-left: 350px; background-color:rgb(206, 38, 150); color:white ;font-weight: bolder; font-family:'Times New Roman', Times, serif;font-size:30px; height:2cm;width:10cm;border-radius: 50px "><a style="text-decoration:none ;color: white;" href="resume-tamplates.html"> Try our Resume Builder</a></button>

</div>
</centre>
<div style="margin-top: 5px; outline: 2px solid black; padding-top: 2px; text-align:left; width: 100%;height:50px;background-color:black">
    <p><span style="font-size:16px;color: white;">© 2022   ALRIGHTS REVERED</span></p>						</div>
</div>
</body>
</html>