<html>
        <body style="background:linear-gradient(to bottom,#dbb3d8 0,#d47ccd 100%)">
        
                   <spam><img style="margin-top: 00;  height:100px ;width: 150px;" src="logo.png" /></spam>
          <h1 style="text-align:center"><i>Resume Tamplates</i></h1>
                   
            <p>  <h3>  Pick a resume template, fill it out, and format. Create a professional resume in a few clicks. Just choose one of following resume templates below, add ready-made content, download, and get the job.

            </h3></p>
            <div style="background-color: #dbb3d8;">
       <spam style="padding-top:00px;align-items: top"> <img src="resume2.jpg" style="padding:00;margin-top:00px; margin-left: 20px;height:300;width:250px ;border:3px solid blue"/></spam>
        <spam><img src="resume1.jpg" style="margin-top:00px; margin-left: 60px; height:300;width:250px ;border:3px solid blue"/></spam>
        <spam><img src="resume3.jpg" style="margin-top:0px; margin-left: 60px; height:300;width:250px ;border:3px solid blue"/></spam>
        <spam><img src="resume1.jpg" style="margin-top:0px; margin-left: 60px; height:300;width:250px ;border:3px solid blue"/></spam>
    </div>
    <div style="margin-top: 00;padding:00">
        <spam style="margin-top: 00px; padding:00;margin-left:60px;font-size: larger;font-weight: bolder;"><a href="asha-resume.html">Template1</a></spam>
        <spam style="margin-left:250px;font-size: larger;font-weight: bolder;"><a href="Fill-Info .html">Template 2</a></spam>
        <spam style="margin-left:250px;font-size: larger;font-weight: bolder;">Template 3</spam>
        <spam style="margin-left:250px;font-size: larger;font-weight: bolder;">Template 4</spam>
    </div>
    <div style="margin-top: 20px; outline: 2px solid black; padding-top: 2px; text-align:left; width: 100%;height:50px;background-color:black">
        <p><span style="font-size:16px;color: white;">© 2022   ALRIGHTS REVERED</span></p>						</div>
    </div>
    
    </body>
</html>