<html>
    
    <style>
      


.heading-primary {
    font-family: "Rubik", sans-serif;
  font-size:25px;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  font-weight: 400;
  color: #555;

}

        .section-hero{
  
  padding: 4.8rem 0 9.6rem 0;
  height: 500px;
  width: 600px;
}

        li{
            display: inline;
            font-weight:600;font-size:25px;color:#0a2233;font-family:poppins,sans-serif;font-weight:500;padding:0 15px;line-height:48px }
    </style>
    
    <body style="background:linear-gradient(to bottom,#f7d3f4 0,#96008918 100%)">
        <div >          <spam><img style="margin-top: 00;  height:100px ;width: 150px;" src="logo.png" /></spam>
          
            <nav style="margin-top: 00px; float:right">
                <div class="navbar">
                <ul>
                <li ><a href="login.html">Login</a></li>
                <li><a href="Resume-Tamplate.html">Resume</a></li>
                <li><a href="Resume-Tamplate.html">Cover Letter</a></li>
                </ul>
                </div>
                </nav>
               <table>        
                <tr>      
                    <td>  <span style="height: 500px;width:500px " >
                        <h1 class=".heading-primary " style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:35px;text-align:center">Do you want an outsanding, yet simple and
                          professional templates for your resume/cv
                          and a matching cover letter? 
                        </h1>
                        <p style="font-size: 20px" >
                          We got you! In minutes, you can create a professionallooking resume / CV and make a compelling cover letter to
          accompany your resume.
                        </p>
                        <p style="font-size: 20px">
                          To keep your application extra memorable and leave a greater
                          impression on employers, pair each resume template with a
                          corresponding cover letter template.
                        </p>
          
                        <button style=" background-color:rgb(206, 38, 150); color:white ;font-weight: bolder; font-family:'Times New Roman', Times, serif;font-size:20px; height:1cm;width:5cm;border-radius: 50px ;margin-left: 200px;"><a style="text-decoration:none ;color: white;" href="Resume-Tamplate.html">Get started</a></button>
                                  
                                      
                                    
                        </span>
                        </td>
                        <td>
<span style="height: 500px;width:500px ; float: right">

<img style="height: 500px;width:500px" src="https://static.vecteezy.com/system/resources/thumbnails/008/370/615/small/man-filling-online-tax-form-on-computer-vector.jpg"/>

                   
        
</span>
</td>
</tr>
</table>



            
    </body>
   
</html>