#header{
	background-color:bisque;
}
.navbar a {

	text-decoration: none;
	color:wheat;
}
body {
	margin: 0;
    font-family: Tahoma, Geneva, sans-serif;
	min-width: 960px;
  max-height: fit-content;
}

.navbar {

	width:960px;
	margin: 0 auto;
	overflow: auto;
	background-color: black;
	width: 100%;
	text-align: center;
}
.navbar li{
	float:left;
	margin: 10px;
	padding: 10px;
}

header {
	text-align: center;
	width: 100%;
}

nav {
    font-weight: bold;	
	background-image: url("images/blacktile.jpg");
	background-repeat: repeat-x;
}
nav a {
	text-decoration: none;
	color:white;	
}

nav a:hover {
	border-bottom: 5px solid lightgray;
}
.submit:hover{    background-color: burlywood;
}
p{
  height: 150px;
  background-color:bisque;
  font-size: 50px;
  color: red;
  text-align: center;
  background-image: url(./Restaurant-meu/restaurant.png);
  background-position:bottom;
  margin-bottom: 00;
  margin-top: 20px;
}
table{
  margin-top:50px;
  padding: 20px;
  margin-left: 50px;
}
input{
  height: 1cm;
  width: 6cm;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}
label{
    height: 10px;
    line-height: 1cm;
    width: 10px;
    background-color:none;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: bold;
    
}
h1{
  text-align: center;
  
}
select{
  height: 1cm;
  width: 6cm;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}
form{
	margin-top:100px;
	margin-left: 00px;
  border-radius:50px;
height:400px;
border-color: black;
border: 5px solid black;
width:400px;
overflow: auto;
}
.submit{
  height: 1cm;
  width: 2.5cm;
  align-items: center;
  margin-left: 150px;
  background-color:beige;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

main img{
	
	
	

	border: 1px lightgray solid;
overflow: auto;
  
}
footer {
	text-align: center;
	width: 100%;
  height: 70px;
	background-color:black;
	color: wheat;
  margin-top: 200px;
  margin-bottom: 00px;
  padding: 00px;
  overflow:auto;
}
footer nav{
  background-color: black;
}
footer ul{
  list-style: none;
}

footer a  {
	color:wheat;

}