<html>
<head>
<title> CV template</title>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
            crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="C:\Users\HARSHIT\Downloads\RESUME MAKER\mystyle.css">  
</head>

<body>
<section class="header">
        <nav> 
            <a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\Index.html"><img src="C:\Users\HARSHIT\Downloads\RESUME MAKER\IMAGES\logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\Resume template.html">RESUME TEMPLATES</a></li>
                    <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\CV TEMPLATE.html">CV TEMPLATES</a></li>
                    <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\Coverletter.html">COVER LETTERS TEMPLATES</a></li>
			  <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\ABOUT.html"> ABOUT</a></li>
			  <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\LOGIN.html"> SIGNIN</a></li>
                    
                </ul>
            </div>
   </nav>
</section>
<div style= "border: 5px navy blue;padding:0px;font-size:20px;background-color:#ffdab9;text-align:center;">
<h1>ABOUT RESUME MAKER</h1>

<p>
 RESUME MAKER aims to make applying for a job fast and easy, for everyone. We believe that seasoned professionals and inexperienced candidates alike should be able to apply for any job they want, without being limited by their resume-making skills. We are committed to helping you every step along the way to your dream career.<br>

For nearly ten years now, RESUME MAKER's career specialists have been writing and publishing fresh career help guides for all jobseekers, industries, and professions. <br>Through free resources accessible to everyone, everywhere, Zety has already helped hundreds of thousands of people to find the job they deserved.
</p>
