<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
            crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="mystyle.css">  
</head>
<body>
<section class="header">
        <nav>
            <img src="C:\Users\HARSHIT\Downloads\RESUME MAKER\IMAGES\logo.png">
            <div class="nav-links">
                <ul>
                    <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\Resume template.html">RESUME TEMPLATES</a></li>
                    <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\CV TEMPLATE.html">CV TEMPLATES</a></li>
                    <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\Coverletter.html">COVER LETTERS TEMPLATES</a></li>
			  <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\ABOUT.html"> ABOUT</a></li>
			  <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\LOGIN.html"> SIGNIN</a></li>
                    
                </ul>
            </div>
</nav>
   <div class="text">
            <h1>INFOVIRTECH RESUME MAKER</h1>
            <p>Making Resume made easy  </p>
           
        </div>
</section>
<div style= "border: 5px navy;padding:0px;font-size:20px;background-color:#ffdab9;text-align:center;">
        <h2>Resume Templates for Every career path</h2>
        <p>You can pick one of our handcrafted resume templates above. You can start building your resume in less than 5 seconds, using predefined sections approved by recruiters worldwide. You can also customize it to your own needs and personality and hit 'Download'. It's THAT easy to use, even if you've never made a resume in your life before!</p>
       
                <h2> Pick what you want to do</h2>
			<p> out of the three templates choose one from the menu and get started on your first step of your Job search.</p> 
                </div>

            
            <div style= "border: 5px navy;padding:0px;font-size:20px;background-color:#ffdab9;text-align:center;">
            <h2> Customize it</h2>
			<p>Make the template truly your own. Customize the layout based on your experience level. Change everything you fit</p>
                </div>

            
            <div style= "border: 5px navy;padding:0px;font-size:20px;background-color:#ffdab9;text-align:center;">
               <h2>Fill in the Blanks</h2>
			<p> Fill in the information that is needed for your help some answers are already present as a suggestion what your answers should be</p>
                </div>

       
       
            <div style= "border: 5px navy;padding:0px;font-size:20px;background-color:#ffdab9;text-align:center;">
                <h2> Save it</h2>
			<p> After everything save it to your device so that you can apply </p>
                </div>

           
            <div style= "border: 5px navy;padding:0px;font-size:20px;background-color:#ffdab9;text-align:center;">
               <h2>Make your resume with the best resume maker online</h2>
			<ul>
			<li>Access to dozens of professional and creative resume templates.</li>
			<li>Editing tools you can use directly on our platform.</li>
			<li>Ability to download and print resumes instantly.</li>
			<li>Downloads available in PDF and plain text formatting.</li>
			<li>Unlimited sharing over email and social media.</li>
			<li>24/7/365 access to your resume through your resumemaker.com account.</li>
			</ul>
                </div>

         
    </section>
   

</body>
</html>

