<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Home</title><style>
.joinBtn {
    width: 10em;
    height: 5ex;
    background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.joinBtn:active {
    box-shadow: 2px 2px 5px #fc894d;
}

</style>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
            crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="mystyle.css">  
</head>
<body>
<section class="header">
        <nav>
            <a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\Index.html"><img src="C:\Users\HARSHIT\Downloads\RESUME MAKER\IMAGES\logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\Resume template.html">RESUME TEMPLATES</a></li>
                    <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\CV TEMPLATE.html">CV TEMPLATES</a></li>
                    <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\Coverletter.html">COVER LETTERS TEMPLATES</a></li>
			  <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\ABOUT.html"> ABOUT</a></li>
			  <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\LOGIN.html"> SIGNIN</a></li>
                    
                </ul>
            </div>
</nav>
<div style= "border: 5px solid black;padding:20px;font-size:20px;background-color:#ffdab9;text-align:center;opacity: 0.8">  
<form>  
  <h1>REGISTERATION</h1>
<label> Firstname </label>         
<input type="text" name="firstname" size="15"/> <br> <br>  
<label> Middlename: </label>     
<input type="text" name="middlename" size="15"/> <br> <br>  
<label> Lastname: </label>         
<input type="text" name="lastname" size="15"/> <br> <br>  
  
<form action="/action_page.php">
  <label for="DOB">DATE OF BIRTH:</label>
  <input type="date" id="Booking date" name="Booking date">
  <input type="submit">
</form> 
  
<br>  
<br>  
<label>   
level  :  
</label><br>  
<input type="radio" name="FRESHER"/> FRESHER <br>  
<input type="radio" name="EXPERIENCEd"/> Experienced <br>  
<br>  
<br>  
  
<label>   
Phone :  
</label>  
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" size="10"/> <br> <br>  
  
Email:  
<input type="email" id="email" name="email"/> <br>    
<br> <br>  
<button class="joinBtn">Submit</button>   
</form> 
</div> 
</body>  
</html>  
