*{
    margin: 0;
    padding: 0;
   font-family:'Poppins',sans-serif;
}
.header{
    min-height: 70vh;
    width: 100%;
    
    background-position: center;
    background-size: cover;
    position: relative;
}body {  
    background-color: lightblue;  
}  
h1 {  
    color: navy;  
    margin-left: 20px;  
}  
h2 {  
    color: navy;  
    margin-left: 20px;  
}  

nav{
    display: flex;
    padding:1% 3%;
    justify-content: space-between;
    align-items: center; 
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:  #004080;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text{
    font-size: 20px;
    width: 90%;
    color: #292726;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
.text h1{
    font-size: 62px;
}
.text p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #292726;
}
.botton{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.botton:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

/*------cv---*/

.cv{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}
h1{
font-sizw:36px;
font-weight:600;
}
