<html>
<head>
<title> Resume template</title>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
            crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="C:\Users\HARSHIT\Downloads\RESUME MAKER\mystyle.css">  
</head>

<body>
<section class="header">
        <nav> 
            <a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\Index.html"><img src="C:\Users\HARSHIT\Downloads\RESUME MAKER\IMAGES\logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\Resume template.html">RESUME TEMPLATES</a></li>
                    <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\CV TEMPLATE.html">CV TEMPLATES</a></li>
                    <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\Coverletter.html">COVER LETTERS TEMPLATES</a></li>
			  <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\ABOUT.html"> ABOUT</a></li>
			  <li><a href="C:\Users\HARSHIT\Downloads\RESUME MAKER\LOGIN.html"> SIGNIN</a></li>
                    
                </ul>
            </div>
   </nav>
</section>
          <h1 style="text-align:center">Resume Templates</h1>
                   
           
            <div style="background-color: white; opacity:0.8;">
       <spam style="padding-top:00px;align-items: top"> <a href=""><img src="C:\Users\HARSHIT\Downloads\RESUME MAKER\IMAGES\resume'2.jpg" style="padding:00;margin-top:00px; margin-left: 20px;height:300;width:250px ;border:3px "/></a></spam>
        <spam><a href=""><img src="C:\Users\HARSHIT\Downloads\RESUME MAKER\IMAGES\resume'3.jpg" style="margin-top:00px; margin-left: 60px; height:300;width:250px ;border:3px "/></a></spam>
        <spam><a href=""><img src="C:\Users\HARSHIT\Downloads\RESUME MAKER\IMAGES\resume'4.jpg" style="margin-top:0px; margin-left: 60px; height:300;width:250px ;border:3px "/></a></spam>
        <spam><a href=""><img src="C:\Users\HARSHIT\Downloads\RESUME MAKER\IMAGES\resume'1.jpg" style="margin-top:0px; margin-left: 60px; height:300;width:250px ;border:3px "/></a></spam>

    </div>
    <div style="margin-top: 00;padding:00">
        <spam style="margin-top: 00px; padding:00;margin-left:60px;font-size: larger;font-weight: bolder;">Template1</spam>
        <spam style="margin-left:250px;font-size: larger;font-weight: bolder;">Template 2</spam>
        <spam style="margin-left:250px;font-size: larger;font-weight: bolder;">Template 3</spam>
        <spam style="margin-left:250px;font-size: larger;font-weight: bolder;">Template 4</spam>

    </div>
   
    
</body>
</html>